
/#
Câu 1. Cho hai đa thức $A= 7 x^{4} + 5 x$ và $B=5 x$. Chọn khẳng định đúng.
A. $A-B=7 x^{4} + 5 x-5 x = 7 x^{4} - 4 x$.   
B. $A+B=7 x^{4} + 5 x+5 x = 7 x^{4} + 13 x$.    
C. $A+B=7 x^{4} + 5 x+5 x= 7 x^{4} + 10 x$. *     
D. $A-B=7 x^{4} + 5 x-5 x = 7 x^{4} - 5 x$.
/#
Câu 2. Cho hai đa thức $A=3 x^{6}-y$ và $B=12 x^{6} + y + 3$. Chọn khẳng định đúng.
A. $A-B=(3 x^{6}-y)-(12 x^{6} + y + 3)=- 9 x^{6} + y + 3$.   
B. $A+B=(3 x^{6}-y)+(12 x^{6} + y + 3)=15 x^{6} + 3$. *    
C. $A-B=(3 x^{6}-y)-(12 x^{6} + y + 3)=3 - 11 x^{6}$.     
D. $A+B=(3 x^{6}-y)+(12 x^{6} + y + 3)=13 x^{6} + 3$.
/#
Câu 3. Cho hai đa thức $A= 14 x$ và $B=8 x$. Chọn khẳng định đúng.
A. $A-B=14 x-8 x = - 2 x$.   
B. $A+B=14 x+8 x= 22 x$. *    
C. $A-B=14 x-8 x = 5 x$.     
D. $A+B=14 x+8 x = 16 x$.
/#
Câu 4. Cho ba đa thức   $A=x + 2$, $B=3 x + 5$ và $C=4 - 13 x$. Chọn khẳng định sai:
A. $A+B-C =17 x + 3$.	   
B. $-A+B-C=11 x - 11$. *    
C. $A-B-C=11 x - 7$.	     
D. $A+B+C=11 - 9 x$ .
/#
Câu 5. Cho ba đa thức   $A=2 x + 4$, $B=3 x - 5$ và $C=6 - 10 x$. Chọn khẳng định sai:
A. $A-B-C=9 x + 3$.	   
B. $A+B+C=5 - 5 x$ .    
C. $A+B-C =15 x - 7$.	     
D. $-A+B-C=9 x - 5$. *
/#
Câu 6. Cho ba đa thức  $A=6 x^{5} + 1$,  $B=6 x^{5} + 11$ và $C=y^{3} + 6$. Chọn khẳng định sai:
A. $A-B-C= - y^{3} - 16$.	   
B. $-A+B-C=4 - y^{3}$.    
C. $A+B+C=12 x^{5} + y^{3} + 18$.	     
D. $A+B-C= - y^{3} - 18$. *
/#
Câu 7. Cho $A=- 7 x^{3} + 4 x^{2} + x + 8$, $B=4 x^{3} + 13 x - 1$ tìm đa thức ${D}$ sao cho $D-B=A$.
A. $D=A+B =(- 7 x^{3} + 4 x^{2} + x + 8)+(4 x^{3} + 13 x - 1)=- 3 x^{3} + 4 x^{2} + 12 x + 7$.   
B. $D=A+B =(- 7 x^{3} + 4 x^{2} + x + 8)+(4 x^{3} + 13 x - 1)=- 11 x^{3} + 4 x^{2} + 14 x + 7$.    
C. $D=A+B =(- 7 x^{3} + 4 x^{2} + x + 8)+(4 x^{3} + 13 x - 1)=- 3 x^{3} - 4 x^{2} + 14 x + 7$.     
D. $D=A+B =(- 7 x^{3} + 4 x^{2} + x + 8)+(4 x^{3} + 13 x - 1)=- 3 x^{3} + 4 x^{2} + 14 x + 7$. *
/#
Câu 8. Cho $A=12 x^{2} + 5 x + 5$, $B=6 x^{2} + 9 x + 5$ tìm đa thức ${C}$ sao cho $A+C=B$.
A. $C=B-A=(6 x^{2} + 9 x + 5)-(12 x^{2} + 5 x + 5) = - 6 x^{2} - 14 x$.   
B. $C=B-A=(6 x^{2} + 9 x + 5)-(12 x^{2} + 5 x + 5) = - 6 x^{2} + 4 x$. *    
C. $C=B-A=(6 x^{2} + 9 x + 5)-(12 x^{2} + 5 x + 5) = - 6 x^{2} + 4 x - 10$.     
D. $C=B-A=(6 x^{2} + 9 x + 5)-(12 x^{2} + 5 x + 5) = 18 x^{2} + 14 x + 10$.
/#
Câu 9. Cho $A=3 x^{3} + 4 x^{2} + x + 3$, $B=x^{3} + 7 x - 1$ tìm đa thức ${D}$ sao cho $D-B=A$.
A. $D=A+B =(3 x^{3} + 4 x^{2} + x + 3)+(x^{3} + 7 x - 1)=4 x^{3} + 4 x^{2} + 6 x + 2$.   
B. $D=A+B =(3 x^{3} + 4 x^{2} + x + 3)+(x^{3} + 7 x - 1)=4 x^{3} + 4 x^{2} + 8 x + 2$. *    
C. $D=A+B =(3 x^{3} + 4 x^{2} + x + 3)+(x^{3} + 7 x - 1)=4 x^{3} - 4 x^{2} + 8 x + 2$.     
D. $D=A+B =(3 x^{3} + 4 x^{2} + x + 3)+(x^{3} + 7 x - 1)=2 x^{3} + 4 x^{2} + 8 x + 2$.
/#
Câu 10. Cho $A=7 x^{2} + 4 x + 3$, $B=- 3 x^{2} + 10 x + 5$ tìm đa thức ${C}$ sao cho $A+C=B$.
A. $C=B-A=(- 3 x^{2} + 10 x + 5)-(7 x^{2} + 4 x + 3) = - 10 x^{2} - 14 x + 2$.   
B. $C=B-A=(- 3 x^{2} + 10 x + 5)-(7 x^{2} + 4 x + 3) = - 10 x^{2} + 6 x + 2$. *    
C. $C=B-A=(- 3 x^{2} + 10 x + 5)-(7 x^{2} + 4 x + 3) = - 10 x^{2} + 6 x - 8$.     
D. $C=B-A=(- 3 x^{2} + 10 x + 5)-(7 x^{2} + 4 x + 3) = 4 x^{2} + 14 x + 8$.
/#