Câu 1. Biểu thức nào là đơn thức?
A. ${- 4 x + 5 y^{8}}$.	   
B. ${- 4 x^{8} y^{5}}$. *    
C. ${- 4 \sqrt{x}} $.	     
D. ${x^{12} - y^{9}}$.
/#
Câu 2. Chọn khẳng định sai.
A. $y^{2}. *7 x^{7} y^{10} = x^{7}y^{18}$.	   
B. $3 x^{10}.17x^{7} y^{10} z^{8} = 51 x^{17} y^{10} z^{8}$.    
C. $- z^{7}.y^{3}8x^{20}17x^{7} y^{10} = - 136 x^{27} y^{13} z^{7} $.	     
D. $10 x^{4}.8x^{2} =80 x^{6}$.
/#
Câu 3. Chọn khẳng định sai:
A. $- 9 x^{3} y+3 x^{3} y =- 6 x^{3} y$.	   
B. $- 7 x y^{8} z^{2}+9 x y^{8} z^{2} =2 x y^{8} z^{2} $.    
C. $x^{3}+ 7 x^{3} = - 7 x^{3}$. *	     
D. $x^{3}- 7 x^{3} = - 6 x^{3}$.
/#
Câu 4. Tìm bậc của đơn thức $2 x^{3} y^{8} z^{3}.x^{8} y^{3}$ 
A. ${17}$.	   
B. ${22}$ .	    
C. ${25}$ . *	     
D. ${14}$.
/#
Câu 5. Tính giá trị của đơn thức $x y z^{2}$ tại $x=-1$, $y=1$, $z=1$ 
A. ${-2}$.	   
B. ${-1}$ . *	    
C. ${1}$.	     
D. ${0}$ .
/#
Câu 6. Khẳng định nào sai:
A. $4 x^{7} y^{5}+6 x^{7} y^{5}-4 x^{7} y^{5}-7 x^{7} y^{5} = - x^{7} y^{5}$ .	   
B. $x^{6} x^{4} y^{5}-18 x^{10} y^{5}= - 17 x^{10} y^{5}$.    
C. $10 x^{5} y^{6}+28 x^{5} y^{6} = 20 x^{5} y^{6} $. *	     
D. $10 x^{5} y^{6}+28 x^{5} y^{6}-18 x^{5} y^{6} = 20 x^{5} y^{6} $.
/#
Câu 7. Tìm phần hệ số và phần biến của đơn thức ${- 5 x^{9} y^{9} z^{10}} \cdot 8 x^{9} y^{9} z^{10}$.
A. Phần hệ số là ${-40}$ và phần biến là ${x^{18} y^{9} z^{20}}$.   
B. Phần hệ số là ${-5}$ và phần biến là ${x^{18} y^{9} z^{20}}$.    
C. Phần hệ số là ${-40}$ và phần biến là ${x^{18} y^{18} z^{20}}$. *     
D. Phần hệ số là ${8}$ và phần biến là ${x^{18} y^{18} z^{10}}$. 
/#