
/#
Câu 1. Thực hiện phép tính chia:${5 x^{8} y^{11}}:{6 x^{4} y^{9}}$ 
A. $\frac{5}{6}{x^{5} y^{3}}$.	   
B. $\frac{5}{6}{x^{5} y^{2}}$.    
C. $\frac{5}{6}{x^{4} y^{3}}$.	     
D. $\frac{5}{6}{x^{4} y^{2}}$. *
/#
Câu 2. Thực hiện phép tính chia:${x^{10} y^{6}}:{7 x^{3} y^{5}}$ 
A. $\frac{1}{7}{x^{8} y}$.	   
B. $\frac{1}{7}{x^{7} y^{2}}$.    
C. $\frac{1}{7}{x^{7} y}$. *	     
D. $\frac{1}{7}{x^{8} y^{2}}$.
/#
Câu 3. Thực hiện phép tính chia: ${4 x^{11} y^{6} z^{19}}: \left({- 6 x^{3} y^{4} z^{7}} \right)$ 
A. $- \frac{2}{3}{x^{9} y^{2} z^{12}}$.	   
B. $- \frac{2}{3}{x^{8} y^{2} z^{13}}$.    
C. $- \frac{2}{3}{x^{8} y^{3} z^{12}}$.	     
D. $- \frac{2}{3}{x^{8} y^{2} z^{12}}$. *
/#
Câu 4. Thực hiện phép tính chia $\left({- 6 x^{24} y^{17} + 8 x^{14} y^{13} - 3 x^{13} y^{18}} \right):{7 x^{10} y^{7}}$ 
A. $- \frac{3}{7}{x^{5} y^{11}}-\frac{6}{7}{x^{14} y^{10}}+\frac{8}{7}{x^{4} y^{6}}$.	   
B. $- \frac{3}{7}{x^{3} y^{11}}-\frac{6}{7}{x^{14} y^{10}}+\frac{8}{7}{x^{4} y^{6}}$. *    
C. $- \frac{3}{7}{x^{3} y^{12}}-\frac{6}{7}{x^{14} y^{10}}+\frac{8}{7}{x^{5} y^{6}}$.	     
D. $- \frac{3}{7}{x^{3} y^{11}}-\frac{6}{7}{x^{14} y^{12}}+\frac{8}{7}{x^{4} y^{6}}$.
/#
Câu 5. Thực hiện phép tính chia $\left( {7 x^{12} y^{15} z^{8} + 15 x^{11} y^{8} z^{5} - 7 x^{7} y^{14} z^{10}} \right): \left({- 3 x^{3} y^{7} z} \right)$ 
A. $- \frac{7}{3}{x^{11} y^{8} z^{7}}+ \frac{7}{3}{x^{4} y^{7} z^{9}}-5{x^{8} y z^{4}}$.	   
B. $- \frac{7}{3}{x^{9} y^{8} z^{7}}+ \frac{7}{3}{x^{4} y^{9} z^{9}}-5{x^{8} y z^{4}}$.    
C. $- \frac{7}{3}{x^{9} y^{8} z^{8}}+ \frac{7}{3}{x^{4} y^{7} z^{9}}-5{x^{8} y z^{5}}$.	     
D. $- \frac{7}{3}{x^{9} y^{8} z^{7}}+ \frac{7}{3}{x^{4} y^{7} z^{9}}-5{x^{8} y z^{4}}$. *
/#
Câu 6. Thực hiện phép tính chia $\left({- 6 x^{22} y^{9} + 6 x^{13} y^{8} - 8 x^{11} y^{16}} \right):{2 x^{7} y^{2}}$ 
A. $-4{x^{6} y^{14}}-3{x^{15} y^{7}}+3{x^{6} y^{6}}$.	   
B. $-4{x^{4} y^{14}}-3{x^{15} y^{7}}+3{x^{6} y^{6}}$. *    
C. $-4{x^{4} y^{15}}-3{x^{15} y^{7}}+3{x^{7} y^{6}}$.	     
D. $-4{x^{4} y^{14}}-3{x^{15} y^{9}}+3{x^{6} y^{6}}$.
/#
Câu 7. Tìm đa thức M biết $M.x^{8} y=- 2 x^{23} y^{9} - 7 x^{14} y^{3} - 10 x^{10} y^{12}$
A. $-10{x^{2} y^{11}}+2{x^{15} y^{8}}-7{x^{6} y^{2}}$.	   
B. $-10{x^{2} y^{11}}-2{x^{15} y^{8}}+7{x^{6} y^{2}}$.    
C. $-10{x^{2} y^{11}}-2{x^{15} y^{8}}-7{x^{6} y^{2}}$. *	     
D. $-10{x^{2} y^{11}}+2{x^{15} y^{8}}+7{x^{6} y^{2}}$.
/#
Câu 8. Tìm đa thức M biết $M.2 x^{4}=- 3 x^{11} + 9 x^{9}$
A. $\frac{11}{2}{x^{5}}- \frac{3}{2}{x^{7}}$.	   
B. $\frac{9}{2}{x^{5}}- \frac{3}{2}{x^{7}}$. *    
C. $\frac{9}{2}{x^{6}}- \frac{3}{2}{x^{7}}$.	     
D. $\frac{9}{2}{x^{5}}- \frac{3}{2}{x^{8}}$.
/#
Câu 9. Tìm đa thức M biết $M.4 x^{9} y^{4}=- x^{20} y^{13} - 4 x^{15} y^{10} + 8 x^{13} y^{5}$
A. $-1{x^{6} y^{6}}+\frac{1}{4}{x^{11} y^{9}}+2{x^{4} y}$.	   
B. $-1{x^{6} y^{6}}-\frac{1}{4}{x^{11} y^{9}}+2{x^{4} y}$. *    
C. $-1{x^{6} y^{6}}-\frac{1}{4}{x^{11} y^{9}}-2{x^{4} y}$.	     
D. $-1{x^{6} y^{6}}+\frac{1}{4}{x^{11} y^{9}}-2{x^{4} y}$.
/#
Câu 10. Có bao nhiêu số tự nhiên n khác 0 sao cho $A={10 x^{5}}$ chia hết cho $B={- 2 x^{n}}$.
A. ${5}$. *	   
B. ${6}$.    
C. ${7}$.	     
D. ${4}$.
/#