
/#
Câu 1. Nhân hai đơn thức ${15 x^{5}}$ và ${- x^{4}}$ ta được
A. ${- 15 x^{5}}$.	   
B. ${- 15 x^{10}}$.    
C. ${- 15 x^{9}}$. *	     
D. ${- 15 x^{4}}$.
/#
Câu 2. Thu gọn biểu thức ${\left(4 - 3 y\right) \left(- 4 y - 4\right) \left(3 y + 6\right)}$ ta được
A. $36 y^{3} - 12 y^{2} - 72 y - 96$.	   
B. $36 y^{3} + 60 y^{2} - 72 y - 96$. *    
C. $36 y^{3} + 60 y^{2} + 24 y - 96$.	     
D. $36 y^{3} + 156 y^{2} + 216 y + 96$.
/#
Câu 3. Nhân hai đơn thức ${7 x^{6}}$ và ${2 x^{8} y^{6} z^{3}}$ ta được
A. ${14 x^{8} y^{6} z^{3}}$.	   
B. ${14 x^{14} y^{6}}$.    
C. ${14 x^{14} z^{3}}$.	     
D. ${14 x^{14} y^{6} z^{3}}$. *
/#
Câu 4. Tìm x biết: $\left(3 - 8 x\right) \left(9 x - 9\right)-\left(8 - 8 x\right) \left(9 x - 4\right)=x - 43$
A. $ x={19}$.	   
B. $ x={2}$.	    
C. $ x={10}$.	     
D. $ x={8}$. *
/#
Câu 5. Nhân đơn thức ${- 3 x}$ và đa thức ${x + 10}$ ta được
A. $3 x^{2} - 30 x$.	   
B. $- 3 x^{2} + 30 x$.    
C. $- 3 x^{2} - 30 x$. *	     
D. $- 3 x^{2} - 30 x + 8$.
/#
Câu 6. Nhân ${5 x^{7} y^{5} z^{7} + 10}$ và $\frac{x^{5}}{10} - y^{7}$ ta được
A. ${\frac{x^{12} y^{5} z^{7}}{2}}+5 x^{7} y^{12} z^{7}+x^{5} - 10 y^{7}$.	   
B. ${\frac{x^{12} y^{5} z^{7}}{2}}-5 x^{7} y^{12} z^{7}-x^{5} - 10 y^{7}$.    
C. ${\frac{x^{12} y^{5} z^{7}}{2}}-5 x^{7} y^{12} z^{7}+x^{5} - 10 y^{7}$. *	     
D. ${- \frac{x^{12} y^{5} z^{7}}{2}}-5 x^{7} y^{12} z^{7}+x^{5} - 10 y^{7}$.
/#
Câu 7. Nhân hai đơn thức ${2 x^{4}}$ và ${11 x^{2} y^{3}}$ ta được
A. ${22 x^{6} y^{3}}$. *	   
B. ${22 x^{2} y^{3}}$.    
C. ${22 x^{4} y^{3}}$.	     
D. ${22 x^{6} y^{4}}$.
/#
Câu 8.  Thu gọn đa thức $\left(2 x + 9\right) \left(2 x^{2} + 5 x - 10\right)-\left(- 5 x - 10\right) \left(- 3 x^{2} - 2 x - 9\right)$
A. ${- 11 x^{3} - 12 x^{2} - 180}$.	   
B. ${- 11 x^{3} - 32 x^{2} - 40 x - 180}$.    
C. ${- 11 x^{3} - 12 x^{2} - 40 x - 180}$. *	     
D. ${- 11 x^{3} - 48 x^{2} - 40 x - 180}$.
/#
Câu 9.  Thu gọn đa thức $- 9 x^{2}-\left(2 - 7 x\right) \left(9 x + 8\right)$
A. ${54 x^{2} + 38 x - 16}$. *	   
B. ${54 x^{2} + 38 x + 16}$.    
C. ${- 72 x^{2} + 38 x - 16}$.	     
D. ${54 x^{2} - 74 x - 16}$.
/#
Câu 10. Tìm x biết: $\left(- 7 x - 2\right) \left(- 5 x - 7\right)-\left(- 7 x - 5\right) \left(- 5 x - 4\right)=24 - 9 x$
A. $ x={5}$.	   
B. $ x={-7}$.	    
C. $ x={2}$. *	     
D. $ x={15}$.
/#
Câu 11. Nhân ${11 x + 4}$ và ${- 2 x^{7} - 2}$ ta được
A. ${- 22 x^{8} - 8 x^{7} + 22 x - 8}$.	   
B. ${- 22 x^{8} + 8 x^{7} + 22 x + 8}$.    
C. ${- 22 x^{8} + 8 x^{7} - 22 x + 8}$.	     
D. ${- 22 x^{8} - 8 x^{7} - 22 x - 8}$. *
/#
Câu 12. Tìm x biết: $\left(5 - 5 x\right) \left(- 3 x - 3\right)-\left(5 - 5 x\right) \left(5 - 3 x\right)=380 - 2 x$
A. $ x={21}$.	   
B. $ x={0}$.	    
C. $ x={11}$.	     
D. $ x={10}$. *
/#
Câu 13.  Thu gọn đa thức  $4 x \left(x^{2} - 3\right)-x \left(- x^{2} - 9 x\right)+10 x$
A. ${3 x^{3} - 9 x^{2} - 2 x}$.	   
B. ${5 x^{3} + 9 x^{2} - 2 x}$. *    
C. ${5 x^{3} + 9 x^{2} + 22 x}$.	     
D. ${3 x^{3} + 9 x^{2} - 2 x}$.
/#