
/#
Câu 1.  Tính độ dài ${x}$ trong hình sau biết ${EF//BC}$ (làm tròn kết quả đến chữ số thập phân thứ nhất)
A. ${45,1}$. *	   
B. 49,1.	    
C. 43,1.	     
D. 46,1.
/#
Câu 2.  Tính độ dài ${x}$ trong hình sau biết ${EF//BC}$ (làm tròn kết quả đến chữ số thập phân thứ nhất)
A. 37,1.	   
B. 43,1.	    
C. 41,1.	     
D. ${39,1}$. *
/#
Câu 3.  Tính độ dài ${x}$ trong hình sau biết ${EF//BC}$ (làm tròn kết quả đến chữ số thập phân thứ nhất)
A. 29,1.	   
B. ${27,1}$. *	    
C. 31,1.	     
D. 26,1.
/#
Câu 4.  Tính độ dài ${x}$ trong hình sau biết ${EF//BC}$ (làm tròn kết quả đến chữ số thập phân thứ nhất)
A. ${17,3}$. *	   
B. 15,3.	    
C. 19,3.	     
D. 22,3.
/#
Câu 5.  Tính độ dài ${x}$ trong hình sau biết ${EF//BC}$ (làm tròn kết quả đến chữ số thập phân thứ nhất)
A. ${22,5}$. *	   
B. 25,5.	    
C. 20,5.	     
D. 24,5.
/#
Câu 6.  Tính độ dài ${x}$ trong hình (làm tròn kết quả đến chữ số thập phân thứ nhất)
A. 21,3.	   
B. 25,3.	    
C. 24,3.	     
D. ${22,3}$. *
/#
Câu 7.  Tính độ dài ${x}$ trong hình (làm tròn kết quả đến chữ số thập phân thứ nhất)
A. 28,2.	   
B. 31,2.	    
C. 34,2.	     
D. ${30,2}$. *
/#
Câu 8.  Tính độ dài ${x}$ trong hình (làm tròn kết quả đến chữ số thập phân thứ nhất)
A. 16,1.	   
B. ${15,1}$. *	    
C. 20,1.	     
D. 14,1.
/#
Câu 9.  Tính độ dài ${x}$ trong hình (làm tròn kết quả đến chữ số thập phân thứ nhất)
A. 10,4.	   
B. 13,4.	    
C. 15,4.	     
D. ${12,4}$. *
/#
Câu 10.  Tính độ dài ${x}$ trong hình (làm tròn kết quả đến chữ số thập phân thứ nhất)
A. 29,2.	   
B. 31,2.	    
C. 27,2.	     
D. ${28,2}$. *
/#