
/#
Câu 1.  Tìm số đo ${x}$ trong hình
A. ${10}$  .	   
B. ${6}$ .	    
C. ${9}$ .	     
D. ${7}$ . *
/#
Câu 2.  Tìm số đo ${x}$ trong hình
A. ${12}$  .	   
B. ${8}$ .	    
C. ${9}$ . *	     
D. ${11}$ .
/#
Câu 3.  Tìm số đo ${x}$ trong hình
A. ${10}$ .	   
B. ${7}$ .	    
C. ${8}$ . *	     
D. ${11}$  .
/#
Câu 4.  Tìm số đo ${x}$ trong hình
A. ${7}$ . *	   
B. ${9}$ .	    
C. ${6}$ .	     
D. ${10}$  .
/#
Câu 5.  Tìm số đo ${x}$ trong hình
A. ${18}$ .	   
B. ${20}$ . *	    
C. ${19}$ .	     
D. ${21}$  .
/#
Câu 6.  Tìm số đo ${x}$ trong hình
A. ${7}$ .	   
B. ${8}$ . *	    
C. ${9}$  .	     
D. ${6}$ .
/#
Câu 7.  Tìm số đo ${x}$ trong hình
A. ${5}$  .	   
B. ${4}$ .	    
C. ${1}$ .	     
D. ${2}$ . *
/#
Câu 8.  Tìm số đo ${x}$ trong hình
A. ${6}$ .	   
B. ${9}$  .	    
C. ${8}$ . *	     
D. ${7}$ .
/#
Câu 9.  Tìm số đo ${x}$ trong hình
A. ${7}$ .	   
B. ${11}$  .	    
C. ${10}$ .	     
D. ${8}$ . *
/#
Câu 10.  Tìm số đo ${x}$ trong hình
A. ${5}$ .	   
B. ${6}$  .	    
C. ${2}$ .	     
D. ${3}$ . *
/#